[33mcommit 74ef5d6683525e0486a6a8f14f0f8bf8bf21e260[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nora Bytyci <nora.bytyci@student.uni-pr.edu>
Date:   Sun Apr 18 12:10:49 2021 +0200

    Add: About section

[33mcommit 6279fb3a3066aaa834d3b5307cfef6a0bb2a9447[m
Author: Nora Bytyci <nora.bytyci@student.uni-pr.edu>
Date:   Sun Apr 18 11:38:01 2021 +0200

    Add: Header section

[33mcommit b49106f7a427d7306e7de97acba1cd1d6e0b1647[m
Author: Nora Bytyci <nora.bytyci@student.uni-pr.edu>
Date:   Sun Apr 18 10:23:57 2021 +0200

    Add: Initial structure

[33mcommit 96f9d50ef9d1b15719c75509d245ade59a0a65f2[m
Author: Nora Bytyci <nora.bytyci@student.uni-pr.edu>
Date:   Sun Apr 18 10:00:47 2021 +0200

    Initial commit
